<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 外部存储的 files 目录 -->
    <external-files-path 
        name="external_files" 
        path="." />
    
    <!-- 外部存储的 Download/updates 目录（更新文件存放位置） -->
    <external-files-path 
        name="updates" 
        path="Download/updates/" />
    
    <!-- 外部存储根目录 -->
    <external-path 
        name="external" 
        path="." />
    
    <!-- 缓存目录 -->
    <cache-path 
        name="cache" 
        path="." />
</paths>